# arcore-augmented-image

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baka3k/test/bankcardaugument/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arcore.imgdb  arcore.imgdb-imglist.txt
app/src/main/java/com/baka3k/test/bankcardaugument/: ArApplication.kt  ArBaseActivity.kt  MainActivity.kt
app/src/main/java/com/baka3k/test/bankcardaugument/ar/: AugmentedImageSampleFragment.kt  ImageAnalysisHandlerThread.kt  TestAdapter.kt
app/src/main/java/com/baka3k/test/bankcardaugument/ar/config/: ARConfig.kt
app/src/main/java/com/baka3k/test/bankcardaugument/ar/node/: AugmentedImageAnchorNode.kt  AugmentedImageNode.kt  AugmentedImageNodeGroup.kt
app/src/main/java/com/baka3k/test/bankcardaugument/ar/resource/: ArResources.kt
app/src/main/java/com/baka3k/test/bankcardaugument/ar/scene/: EarthScene.kt  IdolScene.kt  TestlScene.kt
app/src/main/java/com/baka3k/test/bankcardaugument/ocr/: CameraInfo.kt  CardDetails.kt  CardRecognizer.kt  Extractor.kt
app/src/main/java/com/baka3k/test/bankcardaugument/utils/: BitmapUtils.kt  CameraInfo.kt  GlUtils.kt  Logger.kt
app/src/main/res/drawable/: bg_white.xml
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  augmented_fragment.xml  layout_bottom.xml  layout_card.xml  layout_earth.xml  layout_right.xml  layout_top.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baka3k/test/bankcardaugument/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
